<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_enabled"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Service Enabled"
                app:actionLayout="@layout/switch_item"
                app:showAsAction="always" />
            <item
                android:id="@+id/nav_new_wall"
                android:icon="@android:drawable/ic_menu_rotate"
                android:title="New Wallpaper" />
            <item
                android:id="@+id/nav_save_wall"
                android:icon="@android:drawable/ic_menu_save"
                android:title="Save Current Wallpaper" />
        </menu>
    </item>
    <item android:title="Refresh Settings">
        <menu>
            <item
                android:id="@+id/nav_refresh"
                android:icon="@android:drawable/ic_lock_idle_alarm"
                android:title="Refresh Interval" />
            <item
                android:id="@+id/nav_search"
                android:icon="@android:drawable/ic_menu_search"
                app:actionLayout="@layout/text_input_item"
                android:title="Search Term" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_wifi"
                android:icon="@drawable/ic_menu_share"
                android:title="Wifi Only" />
            <item
                android:id="@+id/nav_roaming"
                android:icon="@drawable/ic_menu_send"
                android:title="Roaming" />
        </menu>
    </item>

</menu>
