<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="@string/menu_system">
        <menu>
            <item
                android:id="@+id/menu_new_wall"
                android:icon="@android:drawable/ic_menu_rotate"
                android:title="@string/menu_new_wall" />
            <item
                android:id="@+id/menu_save_wall"
                android:icon="@android:drawable/ic_menu_save"
                android:title="@string/menu_save_wall" />
        </menu>
    </item>
    <item android:title="@string/menu_refresh">
        <menu>
            <item
                android:id="@+id/menu_interval"
                android:icon="@android:drawable/ic_lock_idle_alarm"
                android:title="@string/menu_interval"
                app:actionLayout="@layout/spinner" />
            <item
                android:id="@+id/menu_search"
                android:icon="@android:drawable/ic_menu_search"
                android:title="@string/menu_search"
                app:actionLayout="@layout/text_input_item" />
        </menu>
    </item>
    <item android:title="@string/menu_network">
        <menu>
            <item
                android:id="@+id/menu_wifi"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_wifi" />
            <item
                android:id="@+id/menu_roaming"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_roaming" />
        </menu>
    </item>

</menu>
