<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="System"
        android:key="system_setting_key">
        <SwitchPreference
            android:title="@string/service_toggle"
            android:key="service_toggle_key"
            android:defaultValue="true">
        </SwitchPreference>
        <Preference
            android:title="@string/wallpaper_button"
            android:key="wallpaper_button_key"
            android:summary="Get a new wallpaper right now!"/>
        <Preference
            android:title="@string/save_button"
            android:key="save_button_key"
            android:summary="Save the current wallpaper to internal storage"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_category"
        android:key="general_setting_key">
        <ListPreference
            android:key="interval_key"
            android:title="@string/interval_setting"
            android:summary="%s"
            android:defaultValue="@string/interval_setting_default"
            android:dialogTitle="@string/interval_setting"
            android:entries="@array/interval_array"
            android:entryValues="@array/interval_array_values"/>
        <ListPreference
            android:key="source_key"
            android:title="@string/source_setting"
            android:summary="%s"
            android:defaultValue="@string/source_setting_default"
            android:dialogTitle="@string/source_setting"
            android:entries="@array/source_array"
            android:entryValues="@array/source_array_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/network_category"
        android:key="network_setting_key">
        <CheckBoxPreference
            android:key="wifi_only_key"
            android:title="@string/wifi_only_setting"
            android:summary="Only obtain wallpapers using a WiFi connection"
            android:disableDependentsState="true"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="data_allowed_key"
            android:title="@string/data_allowed_setting"
            android:summary="Allow downloads via mobile network"
            android:defaultValue="false"
            android:dependency="wifi_only_key"/>
    </PreferenceCategory>
</PreferenceScreen>